[uwsgi]
strict=true
chdir=/usr/src/app/text_analysis/
env=DJANGO_SETTINGS_MODULE=text_analysis.settings
module=text_analysis.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
harakiri=60
processes=3
threads=3
die-on-term=true
threads-stacksize=2048
reload-on-rss=320
evil-reload-on-rss=384
post-buffering=8192
buffer-size=32768
reuse-port=true
thunder-lock=true

py-tracebacker=/tmp/tbsocket.
req-logger=file:/log/uwsgi-access.log
logger=file:/log/uwsgi.log

[development]
ini=:uwsgi
socket=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=text_analysis.settings.development

[production]
ini=:uwsgi
socket=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=text_analysis.settings.production

[heroku]
ini=:uwsgi
http=0.0.0.0:$(PORT)
env=DJANGO_SETTINGS_MODULE=text_analysis.settings.production
