[uwsgi]
strict=true
chdir=/usr/src/app/text_analysis/
env=DJANGO_SETTINGS_MODULE=text_analysis.settings
module=text_analysis.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
harakiri=60
processes=3
threads=3
reuse-port=true
die-on-term=true
buffer-size=32768
py-tracebacker=/tmp/tbsocket.
req-logger=file:/log/uwsgi-access.log
logger=file:/log/uwsgi.log

[development]
ini=:uwsgi
socket=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=text_analysis.settings.development

[production]
ini=:uwsgi
socket=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=text_analysis.settings.production
